<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabla de Posiciones"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">
    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"> <TableRow
        android:background="#EEEEEE"
        android:padding="3dp">
        <TextView android:text="Pos" android:padding="5dp" android:textStyle="bold" android:textSize="18dp"/>
        <TextView android:padding="5dp"></TextView>
        <TextView android:text="Equipo" android:padding="5dp" android:textStyle="bold" android:textSize="18dp"/>
        <TextView android:text="Pts" android:padding="5dp" android:textStyle="bold" android:textSize="18dp"/>
    </TableRow>

        <TableRow android:padding="5dp">
            <TextView android:text="1" android:padding="5dp" android:textSize="18dp"/>
            <ImageView android:src="@mipmap/arsenal_foreground" android:layout_height="35dp" android:layout_width="40dp"></ImageView>
            <TextView android:text="Arsenal" android:padding="5dp" android:textSize="18dp"/>
            <TextView android:text="24" android:padding="3dp" android:textSize="18dp"/>
        </TableRow>

        <TableRow android:padding="5dp">
            <TextView android:text="2" android:padding="5dp" android:textSize="18dp"/>
            <ImageView android:layout_width="40dp" android:layout_height="35dp" android:src="@mipmap/bayermunchen_foreground"></ImageView>
            <TextView android:text="Bayern Munchen" android:padding="5dp" android:textSize="18dp"/>
            <TextView android:text="21" android:padding="3dp" android:textSize="18dp"/>
        </TableRow>

    </TableLayout>

</LinearLayout>